[00:18.83] You could find a way to ease my passion
[00:23.97] You listen to the blood flow in my veins
[00:29.26] You hear the teaching of the wind
[00:31.47] Tell her why I'm alive within
[00:34.12] I can't find the words My mind is dead
[00:39.48] It's better by you better than me
[00:46.15] Guess you'll have to tell her how I tried
[00:51.00] To speak up thoughts I've held so inside
[00:56.15] Tell her now I got to go
[00:58.75] Out in the streets and down the shore
[01:01.19] Tell her the world's not much living for
[01:06.19] It's better by you better than me
[01:13.15] Everybody
[01:16.10] Everybody knows
[01:18.22] Everybody
[01:20.72] Everybody knows
[01:26.10] Better by you better than me
[01:31.10] You can tell what I want it to be
[01:36.13] You can say what I only can see
[01:40.70] It's better by you better than me
[01:45.17] Guess I'll have to change my way of living
[01:49.99] Don't wanna really know the way I feel
[01:54.91] Guess I'll learn to fight and kill
[01:57.44] Tell her not to wait until
[01:59.49] They'll find my blood upon her windowsill?
[02:05.10] It's better by you better than me
[02:12.10] Everybody
[02:14.77] Everybody knows
[02:17.13] Everybody
[02:19.42] Everybody knows
[02:24.90] Better by you better than me
[02:29.96] You can say what I only can see
[02:34.83] You can tell what I want it to be
[02:39.10] It's better by you better than me
[02:44.48] Better by you better than me
[02:49.11] You can tell what I want it to be
[02:54.23] You can say way all they can see
[02:58.90] Better by you better than me
[03:04.17] Better by you better than me
[03:08.70] You can say way all they can see
[03:14.00] You can tell what I want it to be