[00:22.76] You could find a way to ease my passion
[00:27.21] You listen to the blood flow in my veins
[00:31.78] You hear the teaching of the wind
[00:34.47] Tell her why I'm alive within
[00:37.29] I can't find the words, my mind is dead
[00:56.79] 
[00:41.71] It's better by you, better than me
[00:58.71] 
[00:48.10] Guess, you'll have to tell her how I tried
[00:53.52] To speak up thoughts, I've held so inside
[00:57.19] Tell her now I've got to go
[00:59.86] Out in the streets and down the shore
[01:02.62] Tell her the world's been much for living more
[01:25.62] 
[01:07.13] It's better by you, better than me
[01:24.13] 
[01:14.35] Everybody, everybody knows
[01:18.90] Everybody, everybody knows
[01:31.90] 
[01:26.11] Better by you, better than me
[01:30.74] You can tell what I want it to be
[01:35.20] You can say what I only can see
[01:39.74] It's better by you, better than me
[01:56.74] 
[01:44.32] Guess, I'll have to change my way of living
[01:48.87] Don't wanna really know the way I feel
[01:53.31] Guess, I'll learn to fight and kill
[01:56.03] Tell her not to wait until
[01:57.82] They'll find my blood upon her windowsill
[02:18.32] 
[02:03.33] It's better by you, better than me
[02:20.33] 
[02:09.61] Everybody, everybody knows
[02:14.14] Everybody, everybody knows
[02:27.14] 
[02:21.49] Better by you, better than me
[02:26.80] You can say what I only can see
[02:31.38] You can tell what I want it to be
[02:35.98] It's better by you, better than me
[02:52.98] 
[02:40.45] Better by you, better than me
[02:44.94] You can tell what I want it to be
[02:49.49] You can say what I only can see
[02:54.94] Better by you, better than me
[03:09.44] 
[02:59.41] Better by you, better than me
[03:03.99] You can say what I only can see
[03:08.55] You can tell what I want it, what I want it, what I want it to be
[03:13.92] Better by you, better than me