[00:12.75] You think you're better, better than me
[00:15.60] Not you're not, Not you're not
[00:17.51] Not you're, not at all
[00:19.32] Yeah you think you're better, better than me
[00:22.97] Not you're not, Not you're not
[00:23.86] Not you're, not at all
[00:34.86] 
[00:26.59] When I first met you
[00:27.49] Thought you were queen
[00:29.31] But now that I know you
[00:31.12] It all feels make believe
[00:32.92] I'm moving on and not looking back
[00:35.65] Did not believe you when you said our love wolud last
[01:02.15] 
[00:39.30] You're like a fake diamond
[00:42.03] Girl you're always lying
[00:43.85] Like a drama queen
[00:44.75] Girl you're always crying
[00:57.25] 
[00:45.67] So crazy all the time,
[00:49.40] You make me lose my mind
[01:01.40] 
[00:52.12] You think you're better, better than me
[00:55.77] Not you're not, Not you're not
[00:56.68] Not you're, not at all
[01:07.68] 
[00:58.49] Yeah you think you're better, better than me
[01:02.23] Not you're not, Not you're not
[01:03.14] Not you're, not at all
[01:14.14] 
[01:05.86] All the pain you put me through
[01:07.68] Another drink, I'm over you!
[01:21.68] 
[01:11.46] You think you're better,
[01:14.17] You think you're better,
[01:15.99] You think you're better than me
[01:17.81] Well, not at all
[01:25.81] 
[01:19.61] Drop in the night with someone new. Thought I was de only one
[01:23.25] But now we're through
[01:25.20] I'm starting over and I'm no turning back out on the popping zone bottles blowing cash
[02:08.20] 
[01:31.55] You're crazy all the time,
[01:35.36] You make me lose my mind
[01:47.36] 
[01:38.07] You think you're better, better than me
[01:41.88] Not you're not, Not you're not
[01:42.79] Not you're, not at all
[01:53.79] 
[01:45.61] Yeah you think you're better, better than me
[01:48.33] Not you're not, Not you're not
[01:50.14] Not you're, not at all
[02:01.14] 
[01:54.67] All the pain you put me through
[01:56.50] Another drink, I'm over you!
[02:10.50] 
[01:58.31] You think you're better,
[02:00.13] You think you're better,
[02:01.94] You think you're better than me
[02:04.66] Well, not at all
[02:12.66] 
[02:05.56] You're crazy all the time,
[02:08.37] You make me lose my mind
[02:20.37] 
[02:11.09] And you give, and you give
[02:12.90] But you never gave a damn about us
[02:15.63] So I have to let you go
[02:27.13] 
[02:18.34] You're crazy all the time,
[02:21.97] You make me lose my mind
[02:33.97] 
[02:25.60] And you give, and you give
[02:26.50] But you never gave a damn about us
[02:29.22] So I have to let you go
[02:40.72] 
[02:31.95] You think you're better, better than me
[02:34.67] Not you're not, Not you're not
[02:36.48] Not you're, not at all
[02:47.48] 
[02:38.30] Yeah you think you're better, better than me
[02:41.04] Not you're not, Not you're not
[02:42.84] Not you're, not at all
[02:53.84] 
[02:45.58] All the pain you put me through
[02:48.28] Another drink, I'm over you!
[03:02.28] 
[02:51.00] You think you're better,
[02:52.83] You think you're better,
[02:54.66] You think you're better than me
[02:56.50] Well, not at all
[03:04.50] 
[02:59.21] You think you're better
[03:00.11] Not at all
[03:01.93] You think you're better than me
[03:03.74] Not at all
[03:04.66] You think you're better
[03:06.66] Not at all
[03:08.46] You think you're better than me
[03:10.28] Well not at all