[00:14.76] Ninety-nine percent, I know you're not fine
[00:21.25] Now everyone could be mistakenly kind
[00:27.87] Niggas in the back try and act blind
[00:34.52] Seven ways to think about your eyesight
[00:41.28] Say what you will, what you want
[00:43.45] Know it's not the time that you can
[00:47.82] Receiving a gift of change with a kiss
[00:50.98] When nights alone and nights you're bored
[00:53.07] And can't resist or miss the chance of
[00:55.01] Being who they think they think you are
[00:58.31] How long before your journey will end in sweet stone?
[01:01.13] Walls inside of me that then tell me to breathe
[01:04.47] That shake your hand and thank the man for just letting it be
[01:07.80] Know my worth and fake the blame
[01:11.18] But I know she's better than me
[01:14.18] Wait your turn and change your ways
[01:17.58] But I know he's better than me
[01:21.30] Why choose love when hate comes first?
[01:24.10] And I know they're better than me
[01:27.82] Wait your turn and change your ways
[01:30.80] But I know he's better than me
[01:41.18] Ninety-nine percent, I know you're not fine
[01:47.58] Now everyone could be mistakenly kind
[01:54.21] Say what you will, what you want
[01:56.69] Know it's not the time that you can
[02:00.42] Receiving a gift of change with a kiss
[02:03.58] When nights alone and nights you're bored
[02:05.54] And can't resist or miss the chance of
[02:07.21] Being who they think they think you are
[02:10.25] How long before your journey will end in sweet stone?
[02:13.60] Walls inside of me that then tell me to breathe
[02:16.86] That shake your hand and thank the man for just letting it be
[02:20.18] Know my worth and fake the blame
[02:23.37] But I know she's better than me (know she's better)
[02:26.99] Wait your turn and change your ways
[02:29.82] But I know he's better than me
[02:33.50] Why choose love when hate comes first?
[02:36.67] And I know they're better than me
[02:40.28] Wait your turn and change your ways
[02:43.16] But I know he's better than me
[02:46.76] I know he's better
[02:49.15] And I know and I know and I know
[02:51.07] He's better than me
[02:52.70] Change your ways
[02:55.34] And I know he's better than me
[02:56.47] And I Know
[03:00.33] Better than me
[03:02.55] And I know he's better than me
[03:07.84] He's just better
[03:10.00] He's just better than me