[00:16.54] Better than me
[00:18.52] All of them bitches ain't better than me
[00:22.05] I know you wanted somethin' else at your feet
[00:25.70] You gon' figure out you lost one and that's me (yeah, yeah)
[00:31.28] Better than me
[00:33.07] She ain't no queen, I'm like Houdini
[00:36.79] Put a little magic in you like they can't see me
[00:40.54] She so thicky in that polka-dotted bikini
[00:44.38] Baby, why you frontin'?
[00:45.72] You know that I been the best
[00:48.05] I come for they neck
[00:49.86] They run 'cause I'm next
[00:51.51] You so in denial, lately she just got you stressed
[00:55.25] She got no finesse, she just get undressed
[00:59.05] Yeah (yeah), yeah (yeah)
[01:00.93] Put the honey in the pot (pot)
[01:02.78] Put a nigga in his place
[01:04.54] She just wanna take my spot
[01:06.39] Whoa (whoa), whoa (whoa)
[01:08.32] She ain't even got my guap (whoa)
[01:10.04] She ain't got a lot to say (say)
[01:12.08] Even though she bring that talk
[01:15.75] Better than me, better than me
[01:23.03] The best pussy, come from wifey
[01:30.53] Better than me
[01:32.38] All of them bitches ain't better than me
[01:36.05] I know you wanted somethin' else at your feet
[01:39.85] You gon' figure out you lost one and that's me
[01:42.87] Look, I can do that too, bitch
[01:45.32] I can do that too
[01:47.01] I can get him juiced
[01:49.01] I can make him screw, and
[01:50.74] Trust me, he wake up right in the mornin', or like two, and
[01:54.56] Just to get a smooch, and
[01:56.22] Touch on that caboose, and
[01:58.22] What they say about it?
[01:59.73] Oh, they say either you snoozin'
[02:01.81] Honey, you just lose him
[02:03.87] Why the fuck he snoozin'?
[02:05.52] Messin' with my man, shawty
[02:07.03] You cruisin' for a bruisin'
[02:09.33] Don't gotta be slimy, honey
[02:11.08] Swagger's what I'm oozin'
[02:12.85] And they call her a trick
[02:14.09] Because all she got is illusions
[02:16.75] We walk in the room
[02:17.79] And complement each other smoothly
[02:20.27] 'Member how I kissed you upside down
[02:22.39] Like in that movie
[02:24.08] Let God be the judge
[02:25.30] And we can get rid of these Judy's
[02:29.53] Better than me (better than me)
[02:33.27] Better than me (she ain't better than me, baby)
[02:37.06] The best pussy (best pussy)
[02:40.66] Come from wifey (come from wifey)
[02:44.31] Better than me
[02:46.24] All of them bitches ain't better than me (none of the bitches)
[02:49.82] I know you wanted somethin' else at your feet
[02:53.57] You gon' figure out you lost one and that's me
[02:56.31] You gon' figure out, baby
[03:01.05] Careful who you fuckin' with
[03:03.58] 'Cause you just lost one
[03:07.83] Just be careful who you fuckin' with
[03:11.09] 'Cause you just lost one