[00:16.51] Better than me
[00:18.52] All of them bitches ain't better than me
[00:22.33] I know you wanted somethin' else that you freak
[00:25.74] You go thinkin' how you lost more than just me (yeah, yeah)
[00:55.24] 
[00:31.54] Better than me
[00:33.01] She ain't no queen, I'm like Houdini
[00:37.06] Put a little magic in ya like they can't see me
[00:40.78] She so thickie in that polka-dotted bikini
[00:44.56] Baby, why you frontin'?
[00:45.79] You know that I been the best
[00:48.07] I come for they neck
[00:49.85] They run 'cause I'm next
[00:51.88] You so into her now, yet lately she just got you stressed
[00:55.54] She got no finesse, she just get undressed
[01:16.54] 
[00:59.02] Yuh (yuh), talk (yuh)
[01:00.72] Put the honey in the pot (pot)
[01:02.78] Put a nigga in his place
[01:04.57] She don't wanna take my spot
[01:06.54] Whoa (whoa), whoa (whoa)
[01:08.37] She ain't even got my guap (whoa)
[01:10.05] She ain't got a lot to say (say)
[01:12.04] Even if she bring that talk
[01:25.54] 
[01:15.70] Better than me, better than me
[01:23.26] The best pussy, come from wifey
[01:38.76] 
[01:30.51] Better than me
[01:32.37] All of them bitches ain't better than me
[01:36.03] I know you wanted somethin' else that you freak
[01:39.88] You go thinkin' how you lost more than just me
[02:02.88] 
[01:43.01] Look, I can do that too, bitch
[01:45.54] I can do that too
[01:47.02] I can get him juiced
[01:49.01] I can make him screw, and
[01:50.76] Trust me, he wake up right in the mornin', or like two, and
[01:54.56] Just to get a smooch, and
[01:56.25] Touch on that caboose, and
[02:09.25] 
[01:58.21] What they say about it?
[01:59.77] Oh, they say either you snoozin'
[02:01.82] Honey, you just lose him
[02:03.89] Why the fuck he snoozin'?
[02:05.53] Messin' with my man, shawty
[02:07.02] You cruisin' for a bruisin'
[02:09.37] Don't gotta be slimy, honey
[02:11.09] Swag is what I'm oozin'
[02:22.59] 
[02:12.80] And they call her a trick
[02:14.01] Because all she got is illusions
[02:16.72] We walk in the room
[02:17.72] And complement each other smoothly
[02:20.50] 'Member how I kissed you upside down
[02:22.39] Like in that movie
[02:24.06] Like I'll be the judge
[02:25.36] And we can get rid of these, you dig?
[02:43.86] 
[02:29.54] Better than me (better than me)
[02:33.21] Better than me (she ain't better than me, baby)
[02:37.07] The best pussy (best pussy), come from wifey (come from wifey)
[03:08.07] 
[02:44.31] Better than me
[02:46.22] All of them bitches ain't better than me (none of the bitches)
[02:49.84] I know you wanted somethin' else that you freak
[02:53.54] You go thinkin' how you lost more than just me
[03:16.54] 
[02:56.31] You gon' figure it out, baby
[03:01.25] Careful who you fuckin' with
[03:04.08] You just lost one
[03:08.03] Just be careful who you fuckin' with,
[03:11.06] 'Cause you just lost one