[00:00.12] We haven't talked in a million days
[00:06.00] And I know it's hard, but I guess things change
[00:13.16] Leave me alone, don't wanna see your face
[00:19.48] I'm pickin' up my phone, we're better off this way
[00:26.28] I wish you the best
[00:32.44] I hate you, I guess
[00:41.94] 
[00:38.50] 'Cause I know that you deserve better than me, better than me
[00:48.78] Better than me, better than me
[00:52.18] I know that you deserve better than me, better than me
[01:01.42] Better than me, better than me
[01:16.42] 
[01:07.82] You start to cry and I don't do a thing
[01:14.10] You think that I don't care
[01:16.90] How could I be so mean?
[01:20.50] And you'll never know you're still in my dreams
[01:26.82] I still reach for you when I fall asleep
[01:33.50] I wish you the best
[01:39.66] I hate you, I guess
[01:49.16] 
[01:46.10] 'Cause I know that you deserve better than me, better than me
[01:55.98] Better than me, better than me
[01:59.34] I know that you deserve better than me, better than me
[02:08.86] Better than me, better than me
[02:23.86] 
[02:13.26] Maybe in another life, in another place
[02:19.66] We could have another try
[02:22.74] Things could end a different way
[02:26.10] I hope you find someone, someone that isn't me
[02:32.58] 'Cause I am just a boy not worthy of the queen
[02:40.86] 'Cause I know that you deserve better than me, better than me
[02:50.70] Better than me, better than me
[03:05.70] 
[02:53.66] 'Cause I know that you deserve better than me, better than me
[03:03.50] Better than me, better than me (better than me, better than me)
[03:06.70] I know that you deserve better than me, better than me
[03:16.30] Better than me, better than me (better than me, better than me)
[03:17.00] Ah-ah-ah-ah
[03:21.02] Ah-ah-ah-ah
[03:23.30] Better than me, better than me
[03:24.46] Ah-ah-ah-ah
[03:27.58] Ah-ah-ah-ah
[03:29.30] Better than me, better than me