[00:07.48] I think you can do much better than me
[00:13.55] After all the lies that I made you believe
[00:21.63] Guilt kicks in and I start to see
[00:27.27] The edge of the bed where your nightgown used to be
[00:52.77] 
[00:33.57] (Oh, oh-oh) I told myself I won't miss you
[00:39.26] But I remember (oh oh, oh)
[00:42.16] What it feels like beside you
[00:56.66] 
[00:48.26] I really miss your hair in my face
[00:51.95] And the way your innocence tastes
[00:55.86] And I think you should know this
[00:59.62] You deserve much better than me
[01:15.12] 
[01:16.29] While looking through your old box of notes
[01:21.73] I found those pictures I took that you were lookin' for
[01:29.95] If there's one memory I don't wanna lose
[01:35.64] That time at the mall, you and me in the dressing room
[02:02.64] 
[01:42.68] (Oh, oh-oh) I told myself I won't miss you
[01:47.73] But I remember (oh oh, oh)
[01:50.62] What it feels like beside you
[02:05.12] 
[01:56.74] I really miss your hair in my face
[02:00.40] And the way your innocence tastes
[02:04.38] And I think you should know this
[02:08.37] You deserve much better than me
[02:23.87] 
[02:11.52] The bed I'm layin' in is getting colder
[02:14.93] Wish I never would've said it's over
[02:18.62] And I can't pretend
[02:25.11] I won't think about you when I'm older
[02:28.99] 'Cause we never really had our closure
[02:32.11] This can't be the end (the end)
[02:47.61] 
[02:41.43] I really miss your hair in my face
[02:45.07] And the way your innocence tastes
[02:48.85] And I think you should know this
[02:52.82] You deserve much better than me
[03:08.32] 
[02:55.22] I really miss your hair in my face
[02:58.78] And the way your innocence tastes
[03:02.69] And I think you should know this
[03:06.30] You deserve much better than me
[03:21.80] 
[03:09.43] And I think you should know this
[03:13.56] You deserve much better than me
[03:16.36] And I think you should know this
[03:20.29] You deserve much better than me
[03:23.12] And I think you should know this
[03:26.98] You deserve much better than me
[03:30.18] And I think you should know this