[00:19.39] You could find a way to ease my passion
[00:24.28] You listen to the blood flow in my veins
[00:44.28] 
[00:29.41] You hear the teaching of the wind
[00:31.84] Tell her why I'm alive within
[00:34.32] I can't find the words, my mind is dead
[00:53.82] 
[00:39.32] It's better by you, better than me
[00:56.32] 
[00:46.48] Guess, you'll have to tell her how I tried
[00:50.90] To speak up thoughts, I've held so inside
[01:11.40] 
[00:55.95] Tell her now I've got to go
[00:58.55] Out in the streets and down the shore
[01:01.16] Tell her the world's been much for living more
[01:24.16] 
[01:06.15] It's better by you, better than me
[01:23.15] 
[01:13.48] Everybody, everybody knows
[01:18.42] Everybody, everybody knows
[01:31.42] 
[01:26.12] Better by you, better than me
[01:30.83] You can tell what I want it to be
[01:35.69] You can say what I only can see
[01:40.44] It's better by you, better than me
[01:57.44] 
[01:45.01] Guess, I'll have to change my way of living
[01:50.03] Don't wanna really know the way I feel
[02:09.03] 
[01:55.04] Guess, I'll learn to fight and kill
[01:57.68] Tell her not to wait until
[01:59.98] They'll find my blood upon her windowsill
[02:20.48] 
[02:04.76] It's better by you, better than me
[02:21.76] 
[02:12.40] Everybody, everybody knows
[02:17.34] Everybody, everybody knows
[02:30.34] 
[02:24.88] Better by you, better than me
[02:29.56] You can say what I only can see
[02:34.65] You can tell what I want it to be
[02:39.03] It's better by you, better than me
[02:56.03] 
[02:44.36] Better by you, better than me
[02:49.24] You can tell what I want it to be
[02:54.20] You can say what I only can see
[02:58.96] Better by you, better than me
[03:13.46] 
[03:03.97] Better by you, better than me
[03:08.61] You can say what I only can see
[03:13.49] You can tell what I want it, what I want it, what I want it to be
[03:18.55] Better by you, better than me