[00:08.20] I think you can do much better than me
[00:13.87] After all the lies that I made you believe
[00:21.03] Guilt kicks in and I start to see
[00:27.20] The edge of the bed where your nightgown used to be
[00:52.70] 
[00:32.77] (Oh, oh-oh) I told myself I won't miss you
[00:39.85] But I remember (oh oh, oh)
[00:42.82] What it feels like beside you
[00:57.32] 
[00:48.80] I really miss your hair in my face
[00:52.45] And the way your innocence tastes
[00:55.41] And I think you should know this
[01:00.07] You deserve much better than me
[01:15.57] 
[01:16.51] While looking through your old box of notes
[01:22.06] I found those pictures I took that you were lookin' for
[01:29.78] If there's one memory I don't wanna lose
[01:35.79] That time at the mall, you and me in the dressing room
[02:02.79] 
[01:41.47] (Oh, oh-oh) I told myself I won't miss you
[01:47.60] But I remember (oh oh, oh)
[01:51.03] What it feels like beside you
[02:05.53] 
[01:57.01] I really miss your hair in my face
[02:00.21] And the way your innocence tastes
[02:03.98] And I think you should know this
[02:08.30] You deserve much better than me
[02:23.80] 
[02:12.25] The bed I'm layin' in is getting colder
[02:15.15] Wish I never would've said it's over
[02:18.65] And I can't pretend
[02:24.55] I won't think about you when I'm older
[02:28.88] 'Cause we never really had our closure
[02:32.42] This can't be the end (the end)
[02:47.92] 
[02:41.72] I really miss your hair in my face
[02:45.13] And the way your innocence tastes
[02:49.28] And I think you should know this
[02:53.03] You deserve much better than me
[03:08.53] 
[02:55.80] I really miss your hair in my face
[02:58.82] And the way your innocence tastes
[03:02.23] And I think you should know this
[03:06.78] You deserve much better than me
[03:22.28] 
[03:10.17] And I think you should know this
[03:13.55] You deserve much better than me
[03:16.59] And I think you should know this
[03:20.33] You deserve much better than me
[03:23.37] And I think you should know this
[03:27.16] You deserve much better than me
[03:30.35] And I think you should know this