[00:23.93] Every girl from here to Soho
[00:29.64] Loves to tell me things I don't know
[00:35.24] Beautiful and smart, and not good for me
[00:40.56] At all (At all)
[00:57.80] All your boyfriends go to film school
[01:03.49] Nathan was in plays in high school (how 'bout that?)
[01:09.17] Me, I'm gonna play the imbecile, oh
[01:14.81] Who keeps choosing you even though you're bipolar and you're selfish
[01:18.44] I hate you, ah!
[01:20.48] Everyone is better than me, I think
[01:26.36] Everyone is better than, better than me
[01:32.40] Everyone is better than, better than me
[01:39.00] Hey, hey, oh, hey
[02:06.36] (Pa-pa-pa)
[02:09.12] (Pa-pa-pa)
[02:11.96] (Pa-pa-pa)
[02:14.92] (Pa-pa-pa)
[02:18.52] (Pa-pa-pa-la-pa)
[02:23.56] (Pa-pa-pa-la-pa)
[02:29.28] (Pa-pa-pa-la-pa)
[02:52.40] Look what you've done, now I'm a mess
[02:57.52] Today I even thought I'd wear a dress
[03:03.13] It's beautiful, so smart and no good for me
[03:08.92] At all
[03:14.77] Yeah, everyone is better than me, I think
[03:21.08] Throw your hands up if you agree with me
[03:26.52] Now everyone is better than me, I think
[03:32.52] Everyone is better than, better than me
[03:42.12] Better than
[03:45.81] Ooh, hey, come on now!
[03:53.32] Oh, oh
[03:58.96] Whoa, whoa
[04:05.13] Whoa
[04:13.28] (So you won't go)